{
  "name": "ayou-utils",
  "author": "ayou",
  "version": "1.1.1-1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/AY-Front/ayou-utils"
  },
  "description": "for learning purposes only",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/AY-Front/ayou-utils#readme",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "prebuild": "npx rimraf ./dist",
    "postbuild": "node ./scripts/postbuild.js",
    "build:deps": "father prebundle",
    "bd": "npm run build",
    "prepublishOnly": "father doctor && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "utils"
  ],
  "license": "ISC",
  "devDependencies": {
    "father": "^4.3.8",
    "glob": "^10.3.10",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6"
  }
}
